
FROM public.ecr.aws/lambda/python:3.11 AS builder

RUN yum update -y && \
    yum install -y \
    gcc \
    gcc-c++ \
    make \
    postgresql-devel \
    libffi-devel \
    openssl-devel \
    && yum clean all

COPY requirements-lambda.txt .

RUN pip install \
    --target ./packages \
    --no-cache-dir \
    --verbose \
    -r requirements-lambda.txt

# ---


FROM public.ecr.aws/lambda/python:3.11

COPY --from=builder /var/task/packages ${LAMBDA_TASK_ROOT}

COPY cortex/ ${LAMBDA_TASK_ROOT}/cortex/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

CMD ["lambda_handler.lambda_handler"]