# Use AWS Lambda Python runtime as base
FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies needed for psycopg and other packages
RUN yum install -y \
    gcc \
    gcc-c++ \
    python3-devel \
    postgresql-devel \
    libpq-devel \
    && yum clean all

# Copy requirements file
COPY requirements-lambda.txt ${LAMBDA_TASK_ROOT}/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-lambda.txt

# Copy cortex package
COPY cortex/ ${LAMBDA_TASK_ROOT}/cortex/

# Copy lambda handler
COPY lambda_pooler_test.py ${LAMBDA_TASK_ROOT}/

# Set the handler
CMD ["lambda_pooler_test.lambda_handler"]